Z:\Forms_Xamarin\Notes.Android\bin\Debug\Notes.Android.dll
Z:\Forms_Xamarin\Notes.Android\bin\Debug\Notes.Android.pdb
Z:\Forms_Xamarin\Notes.Android\bin\Debug\com.companyname.Notes.apk
Z:\Forms_Xamarin\Notes.Android\bin\Debug\com.companyname.Notes-Signed.apk
Z:\Forms_Xamarin\Notes.Android\bin\Debug\Notes.dll
Z:\Forms_Xamarin\Notes.Android\bin\Debug\Notes.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\build.props
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\adb.props
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\Notes.Android.csprojAssemblyReference.cache
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\resourcepaths.cache
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res.flag
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\609e3c6258567cfd2c2c80b6dafd23d96fa00be5.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\0dc758a673be896b1fa367a6ba0d724b6f3c4999.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\4089625c8c65eb2f82255dd7dd09de9a7a54da26.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\35ea2e20eb5d83015e2f8a141589a8256f79bb49.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\6aab09b59eb1e5181dc3ac6054db929c77a9f864.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\01b2b5b28a0edcef5562564630e99ae4c2c107e5.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\5e07b8fe3814ceb189ac0caf3e40e968b63d792c.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\f7822dbfb0279d1a514feacb2b124bf0fe801dca.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\f60dcfb064a7ba80d3be78b2f8797e96a6eb50a3.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\1ab9e22ef89bc55309db4fa84b65078b0c73ea47.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\609e3c6258567cfd2c2c80b6dafd23d96fa00be5.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\0dc758a673be896b1fa367a6ba0d724b6f3c4999.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\4089625c8c65eb2f82255dd7dd09de9a7a54da26.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\35ea2e20eb5d83015e2f8a141589a8256f79bb49.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\6aab09b59eb1e5181dc3ac6054db929c77a9f864.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\01b2b5b28a0edcef5562564630e99ae4c2c107e5.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\5e07b8fe3814ceb189ac0caf3e40e968b63d792c.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\f7822dbfb0279d1a514feacb2b124bf0fe801dca.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\f60dcfb064a7ba80d3be78b2f8797e96a6eb50a3.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\1ab9e22ef89bc55309db4fa84b65078b0c73ea47.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\flata\compiled.flata
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\R.txt
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\R.cs.flag
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\XamlC.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\Notes.Android.csproj.CopyComplete
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\Notes.Android.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\Notes.Android.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\bin\com.companyname.Notes.apk
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\layout\tabbar.xml
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\layout\toolbar.xml
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\values\styles.xml
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\values\colors.xml
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\uploadflags.txt
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\resolvedassemblies.hash
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Notes.Android.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Java.Interop.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Mono.Android.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\mscorlib.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Notes.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\SQLite-net.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Core.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Runtime.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Xml.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Net.Http.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\netstandard.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Data.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Numerics.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Transactions.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Web.Services.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Collections.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Reflection.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Linq.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Threading.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\System.Globalization.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Mono.Security.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Notes.Android.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Mono.Android.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\linksrc\Notes.dll.mdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\link.flag
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Java.Interop.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Mono.Android.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Mono.Android.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Mono.Security.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\mscorlib.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\netstandard.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Notes.Android.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Notes.Android.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Notes.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Notes.dll.mdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\SQLite-net.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Collections.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Core.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Data.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Globalization.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Linq.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Net.Http.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Numerics.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Reflection.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Runtime.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Threading.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Transactions.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Web.Services.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Xml.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\typemap.jm.x86.s
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\typemap.jm.x86_64.s
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\typemap.mj.x86.s
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\typemap.mj.x86_64.s
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\assets\machine.config
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\bin\mono.android.jar
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\static.flag
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\buildid.txt
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\compat\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\transition\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\android\support\design\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\md552dfc0ee614daeaf2f3b672a2bf4ee62\MainActivity.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\bin\packaged_resources
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\src\com\companyname\notes\R.java
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\android\bin\classes.dex
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
Z:\Forms_Xamarin\Notes.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
